user = www
group = www

listen = /var/run/php-fpm/fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.min_spare_servers = 2
pm.max_spare_servers = 4

access.log = /proc/self/fd/2

catch_workers_output = yes

php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 128
php_value[opcache.interned_strings_buffer] = 32
php_value[opcache.max_accelerated_files] = 9000
php_value[opcache.validate_timestamps] = false
